<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abacus</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <div class="logo-container">
            <img id="header-logo" src="resources/logo.png">
            <h1>Abacus</h1>
        </div>
        <div class="options-container">
            <button>Basic</button>
            <button>Scientific</button>
            <button>Graphing</button>
        </div>
    </header>
    <div class="simple-calc-page">
        <div class="calculator-section">
            <div class="result-display">
                <div class="previous-input"></div>
                <div class="current-input"></div>
            </div>
            <div class="calculator-grid">
                <button class="calculator-button" id="backspace-button">&larr;</button>
                <button class="calculator-button" id="plus-or-minus-button">&plusmn;</button>
                <button class="calculator-button" id="clear-button">C</button>
                <button class="operation-button">/</button>
                <button class="calculator-button number-button">7</button>
                <button class="calculator-button number-button">8</button>
                <button class="calculator-button number-button">9</button>
                <button class="operation-button">&times;</button>
                <button class="calculator-button number-button">4</button>
                <button class="calculator-button number-button">5</button>
                <button class="calculator-button number-button">6</button>
                <button class="operation-button ">&minus;</button>
                <button class="calculator-button number-button">1</button>
                <button class="calculator-button number-button">2</button>
                <button class="calculator-button number-button">3</button>
                <button class="operation-button">&plus;</button>
                <button class="calculator-button " id="decimal-point-button">.</button>
                <button class="calculator-button number-button">0</button>
                <button class="span-two operation-button">&equals;</button>
            </div>
        </div>
        <div id="history-table">
        </div>
        <script src="basic-calculator.js"></script>
    </div>
    <div class="scientific-calculator-page">
        <div class="scientific-calculator">
            <div class="scientific-calculator-display">
                <div class="sc-previous-input"></div>
                <div class="sc-current-input"></div>
            </div>
            <div class="scientific-grid">
                <button class="mode-button">Deg</button>
                <button class="mode-button">Rad</button>
                <button class="function-button math-constant">e<sup>x</sup></button>
                <button class="function-button math-constant">&pi;</button>
                <button class="sc-button" id="sc-backspace-button">&larr;</button>
                <button class="sc-button" id="sc-plus-or-minus-button">&plusmn;</button>
                <button class="sc-button" id="sc-clear-button">C</button>
                <button class="sc-operation-button">/</button>


                <button class="function-button math-function">&#8730;</button>
                <button class="function-button" id="up-caret">&#x5e;</button>
                <button class="function-button parentheses">(</button>
                <button class="function-button parentheses">)</button>
                <button class="sc-button sc-number-button">7</button>
                <button class="sc-button sc-number-button">8</button>
                <button class="sc-button sc-number-button">9</button>
                <button class="sc-operation-button">&times;</button>


                <button class="function-button math-function">sin</button>
                <button class="function-button math-function">cos</button>
                <button class="function-button math-function">tan</button>
                <button class="function-button math-function">ln</button>
                <button class="sc-button sc-number-button">4</button>
                <button class="sc-button sc-number-button">5</button>
                <button class="sc-button sc-number-button">6</button>
                <button class="sc-operation-button">&minus;</button>


                <button class="function-button math-function">arcsin</button>
                <button class="function-button math-function">arccos</button>
                <button class="function-button math-function">arctan</button>
                <button class="function-button math-function">log</button>
                <button class="sc-button sc-number-button">1</button>
                <button class="sc-button sc-number-button">2</button>
                <button class="sc-button sc-number-button">3</button>
                <button class="sc-operation-button">&plus;</button>


                <button class="function-button math-function">sinh</button>
                <button class="function-button math-function">cosh</button>
                <button class="function-button math-function">tanh</button>
                <button class="function-button math-function">| x |</button>
                <button class="sc-button " id="sc-decimal-point-button">.</button>
                <button class="sc-button sc-number-button">0</button>
                <button class="span-two sc-operation-button">&equals;</button>
            </div>
        </div>
    </div>

    
    <script src="scientific-calculator.js"></script>
</body>
</html>